<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!--Configuração do mediaquery-->
    
    <title>botão flutuante com formulário via script na planilha do google sheets</title>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js">
     </script>
    <style>
      
/* Estilo do botão e da div do formulário */
      .botao-flutuante {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #4caf50;
        padding: 0px;
        border: none;
        border-radius: 70%;
        font-size: 24px;
        cursor: pointer;
        transition: background-color 0.5s;
      }
      .botao-flutuante:hover {
        background-color: #32cd32;
      }

/* Estilo dos campos do formulário */
    input[type='text'],
    input[type='tel'],
    input[type='submit'] {
        display: block;
        margin-bottom: -30px;
        margin-top: 50px;
        width: 90%;
        padding: 10px;
        border: 1px solid #ddd;
        font-size: 16px;
        background-color: transparent;
        color: #333;
}
    input[type='submit'] {
        width: 100%;
        background-color: #25d366;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
}
    input[type='submit']:hover {
        background-color: #128c7e;
}

/* Estilo dos campos do formulário */
    #form-container {
      position: fixed;
      top: 40%;
      right: -350px;
      width: 250px;
      height: 33%;
      background: linear-gradient(to bottom, #128c7e 30%, #f2f2f2 30%);
      border-radius: 5%;
      transition: right 0.5s ease-in-out;
      z-index: 9999;
      padding: 30px;
}

    #form-container label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: bold;
}

    #form-container p {
      margin-top: 10%;
      font-size: 14px;
      height: 10%;
      text-align: center;
}
    
@media (max-width: 790px) {
      #form-container {
      position: fixed;
      top: 65%;
      right: -350px;
      width: 250px;
      height: 20%;
      background: linear-gradient(to bottom, #128c7e 30%, #f2f2f2 30%);
      border-radius: 5%;
      transition: right 0.5s ease-in-out;
      z-index: 9999;
      padding: 20px;

  }
} 
   </style>
  </head>
  <body>
    
<!-- Inicio botão Whatsapp -->
    <button class="botao-flutuante" id="botao-flutuante"    
      href="https://wa.me/+55_NUMERO_DO_TELEFONE_COM_DDD_?text=Olá, gostaria de mais informações sobre o produto/serviço."
      
    >
      <img
        src="https://cdn.awsli.com.br/1997/1997501/arquivos/whatsapp.svg"
        width="60"
        height="60"
      />
    </a>
    
<!-- fim botão WhatsApp -->
 </button>  

<!-- Div do formulário -->
  
    <div id="form-container">
      <form action="LINK_DA_IMPLEMENTAÇÃO_DO_GOOGLE_SHEETS" method='POST'> 
        <p style="font-family: Segoe UI; font-size: 18px; margin-top: 0px; color: white;">Olá! Preencha os campos para iniciar a conversa no WhatsApp</p>
        <input type="text" id="nome" name="nome" placeholder="Nome" style="font-family: Segoe UI; font-size: 16px;" required />
        <input type="tel" id="telefone" name="telefone" placeholder="Telefone" style="font-family: Segoe UI; font-size: 16px;" pattern="[0-9]{8,9}" required />
        <input type="submit" id="enviar" value="Iniciar a conversa"/>        
        <form id="myForm" onsubmit="sendData(); return true;">        
                
      </form>
    </div>    

<!-- Script para animação do formulário -->
    <script>
      var botaoFlutuante = document.getElementById('botao-flutuante')
      var formContainer = document.getElementById('form-container')
      botaoFlutuante.addEventListener('click', function () {
      formContainer.style.right = '0'
      })
      {       
        document.getElementById("enviar").addEventListener("click", function() {

// Obtenha os valores dos campos de nome e telefone do formulário
      var nome = document.getElementById("nome").value;
      var telefone = document.getElementById("telefone").value;
              
// Abra a janela do WhatsApp
  window.open("https://wa.me/+55_NUMERO_DO_TELEFONE_COM_DDD_");
    });        
    }    
    </script>  
  </body>
</html>